{
  "expo": {
    "name": "Ying-Yang",
    "slug": "canvas-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.tuusuario.canvasdashboard",
      "supportsTablet": false,
      "infoPlist": {
        "NSCalendarsUsageDescription": "Ying-Yang necesita acceso a tu Calendario para crear tus bloques de sueño, lectura, gimnasio y trabajo en tareas."
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
